-- Initial hs-linux-namespace.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-linux-namespace
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Nicolas DI PRIMA
maintainer:          nicolas@di-prima.fr
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Flag executable
  Description:       Build the executable
  Default:           False

library
  exposed-modules:     System.Linux.Namespace
  other-modules:       System.Linux.Namespace.UTS
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , bindings-posix >= 1.2
                     , bytestring
                     , data-flags
  -- hs-source-dirs:
  default-language:    Haskell2010

Executable             nodename
  Main-Is:             Nodename.hs
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-orphans -fno-warn-missing-signatures
  default-language:    Haskell2010
  if flag(executable)
    Build-depends:     base >= 4 && < 5
                     , bytestring
                     , hs-linux-namespace
    Buildable: True
  else
    Buildable: False

